<!-- https://isology.github.io/CENG311_Term_Project/index.html -->
<!-- Ismail Alper KOYUNCU 21050111056 -->
<!-- Ali ŞEN 20050111066 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Link to external stylesheet -->
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <!-- Navbar -->
    <nav>
        <!-- Logo -->
        <a href="./index.html" class="logo">Software Engineer</a>
        <!-- Menu -->
        <ul class="menu">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./resume.html">About Me</a></li>
            <li><a href="./project1.html">Project 1</a></li>
            <li><a href="./project2.html">Project 2</a></li>
        </ul>
    </nav>

    <!-- Main content container -->
    <div class="container">
        <!-- First image with text -->
        <div class="image">
            <img src="james.jpg" id="image1">
            <!-- Text describing the first image -->
            <div class="text">
                This me working in my current company with my colleagues while developing projects.
            </div>
        </div>

        <!-- Second image -->
        <div class="image">
            <img src="james1.jpg" id="image2">
        </div>
    </div>

</body>

</html>
