/* Reset default margin, set font family, and background color for the body */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: rgb(33, 26, 26);
}

/* Styling for the navbar */
nav {
  background-color: #333;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styling for the logo in the navbar */
.logo {
  font-size: 24px;
  color: white;
  text-decoration: none;
}

/* Styling for the menu items in the navbar */
.menu {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

/* Styling for individual menu items in the navbar */
.menu li {
  margin-right: 20px;
}

/* Remove margin from the last menu item in the navbar */
.menu li:last-child {
  margin-right: 0;
}

/* Styling for links within the menu items in the navbar */
.menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

/* Styling for hovered links within the menu items in the navbar */
.menu li a:hover {
  color: #ff7f50;
}

/* Styling for the first image */
#image1 {
  padding: 20px;
  height: 60%;
  width: 60%;
}

/* Styling for the second image */
#image2 {
  width: 80%;
  height: 80%;
  padding: 20px;
}

/* Styling for the container holding the images */
.container {
  display: flex;
  height: 100%;
}

/* Styling for individual image containers */
.image {
  flex: 1;
  height: 100%;
  overflow: hidden; 
}

/* Styling for images within image containers */
.image img {
  object-fit: cover; 
}

/* Styling for text overlaying the images */
.text {
  position: absolute;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
  color: white;
  padding: 10px;
  box-sizing: border-box;
}
