<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="project1.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee and Department Manager</title>
</head>
<body>
  <!-- Navbar -->
  <nav>
    <a href="./index.html" class="logo">Software Engineer</a>
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./resume.html">About Me</a></li>
      <li><a href="./project1.html">Project 1</a></li>
      <li><a href="./project2.html">Project 2</a></li>
    </ul>
  </nav>

    <div class="text">
        This is the project i built this year. In this project you can creaate either employees and departments and define department to an employee. You can add, update, delete employees and departments.
    </div>
    <a class="text" href="https://github.com/isology/EmployeeManagerFullStack">https://github.com/isology/EmployeeManagerFullStack</a>
    <div class="container">
          <!-- Images -->
        <div class="image">
          <img src="project1 ss1.PNG" id="image1">
          
        </div>
        <div class="image">
          <img src="project1 ss2.PNG" id="image2">
        </div>
        <div class="image">
            <img src="project1 ss3.PNG" id="image3">
          </div>
          <div class="image">
            <img src="project1 ss4.PNG" id="image4">
          </div>
        </div>
</body>
</html>