/* Set background color for the body */
body {
    background-color: burlywood;
}

/* Styling for the container */
.container {
    display: inline-block;
    height: 60%;
  }

  /* Styling for individual image containers */
  .image {
    padding: 20px;
    flex: 1;
    overflow: hidden; 
  }

  /* Styling for images within image containers */
  .image img {
    object-fit: cover; 
  }
  
  /* Styling for text overlaying the images */
.text {
   
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    color: white;
    margin: 1%;
    box-sizing: border-box;
  }

  /* Styling for the navbar */
  nav {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  /* Styling for the logo in the navbar */
  .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  
  /* Styling for the menu items in the navbar */
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .menu li {
    margin-right: 20px;
  }
  .menu li:last-child {
    margin-right: 0;
  }
  .menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  .menu li a:hover {
    color: #ff7f50;
  }