<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="project2.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe with JAVA Swing</title>
</head>
<body>
  <nav>
    <a href="./index.html" class="logo">Software Engineer</a>
    <ul class="menu">
      <li><a href="./index.html">Home</a></li>
      <li><a href="./resume.html">About Me</a></li>
      <li><a href="./project1.html">Project 1</a></li>
      <li><a href="./project2.html">Project 2</a></li>
    </ul>
  </nav>
    <div class="text">
        This is the project I coded when I was in college.
        
    </div>
    <a class="text" href="https://github.com/isology/TicTacToeJAVA">https://github.com/isology/TicTacToeJAVA</a>
    <div class="container">
        <div class="image">
          <img src="project 2 ss1.PNG" id="image1">
          
        </div>
        <div class="image">
          <img src="project 2 ss2.PNG" id="image2">
        </div>
        <div class="image">
            <img src="project 2 ss3.PNG" id="image3">
          </div>
          <div class="image">
            <img src="project 2 ss4.PNG" id="image4">
          </div>
        </div>
</body>
</html>