/* Set font family, margin, padding, background color, and text color for the body */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    color: whitesmoke;
  }
  /* Styling for the container */
  .container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #333;
    border-radius: 8px;
    box-shadow: 0 4px 8px whitesmoke;
  }
  /* Styling for heading elements */
  h1, h2, h3, h4, h5, h6 {
    color: whitesmoke;
    margin-top: 0;
  }
  /* Styling for sections */
  .section {
    margin-bottom: 30px;
  }

  /* Styling for section titles */
  .section-title {
    font-size: 24px;
    border-bottom: 2px solid whitesmoke;
    padding-bottom: 5px;
    margin-bottom: 15px;
  }
  /* Styling for subsections */
  .subsection {
    margin-bottom: 20px;
  }
  .subsection-title {
    font-size: 20px;
    margin-bottom: 10px;
  }
  .subsection-content {
    font-size: 16px;
    line-height: 1.6;
  }

  /* Styling for the navbar */
  nav {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    font-size: 24px;
    color: white;
    text-decoration: none;
  }
  .menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  .menu li {
    margin-right: 20px;
  }
  .menu li:last-child {
    margin-right: 0;
  }
  .menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  .menu li a:hover {
    color: #ff7f50;
  }